<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Sam Jackson - Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Richard Sam Jackson</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, nesciunt a! Nam, 
            ipsam porro nihil voluptate aut exercitationem at ut alias modi, labore, debitis 
            rerum cupiditate delectus vitae accusamus eius.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about Me">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id = "introduction">
        <h2>Introduction</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nostrum
            neque quis animi sequi! Voluptas voluptatibus similique tenetur fugit, 
            autem illo architecto officiis obcaecati molestiae dolor ducimus debitis 
            temporibus magni.</p>
    </section>

    <section id = "projects">
        <h2>Projects</h2>
        <article class="projects">
            <h3>Project 001</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla nostrum inventore
                laudantium quis, eum quaerat possimus unde nihil voluptatibus minima in ipsum 
                nemo fugiat sapiente tempora architecto iusto odit praesentium!</p>
                <a href="#project1-link" target="_blank">Project1-Link</a>
        </article>
        <article class="projects">
            <h3>Project 002</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla nostrum inventore
                laudantium quis, eum quaerat possimus unde nihil voluptatibus minima in ipsum 
                nemo fugiat sapiente tempora architecto iusto odit praesentium!</p>
                <a href="#project2-link" target="_blank">Project2-Link</a>
        </article>
    </section>

    <section id = "about">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni consequuntur obcaecati 
            quas nostrum modi repellendus ipsam? Distinctio, cum quis animi sit et minima laborum hic 
            at magnam temporibus eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ducimus quas quis cum adipisci facilis dicta nihil aliquam quam, similique maxime 
            ullam quo sint voluptate neque in distinctio incidunt illum quae?</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <a href="mailto:info.rsamjackson@gmail.com" target="_blank">Sand Mail Here</a>
    </section>
    <footer>&copy 2025</footer>
</body>
</html>